POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_db
POSTGRES_DB=gestao_financeira
JWT_SECRET=change_me_access
REFRESH_TOKEN_SECRET=change_me_refresh
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
WEB_DOMAIN=appfinanceiro.dominios-automacoes.shop
API_DOMAIN=api.dominios-automacoes.shop
NEXT_PUBLIC_API_URL=https://api.dominios-automacoes.shop
API_PORT=3001
WEB_PORT=4000
